REACT_APP_API_KEY=AIzaSyBIYVNLdYKiEO1kMY8spVrmPJnufoCrQcc
REACT_APP_AUTH_DOMAIN=seriousmeme-eab4a.firebaseapp.com
REACT_APP_PROJECT_ID=seriousmeme-eab4a
REACT_APP_STORAGE_BUCKET=seriousmeme-eab4a.appspot.com
REACT_APP_MESSAGIN_ID=885220602393
REACT_APP_APP_ID=1:885220602393:web:c80688c409dfeb2a0fb088